<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0213.2333                               -->
<workbook original-version='18.1' source-build='2019.1.0 (20191.19.0213.2333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='potential_trees' inline='true' name='federated.0cbgzb50fwx32t0zqqtpc04w2hoo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='potential_trees' name='textscan.0pg9czi00l9yw31gvt6er1efbvr0'>
            <connection class='textscan' directory='C:/Users/PSaalbrink/notebooks/green-rooftops' filename='potential_trees.csv' password='' server='' />
          </named-connection>
          <named-connection caption='potential_trees_sd' name='textscan.1txkhhw0h6c4ug18euedz1e9y5sg'>
            <connection class='textscan' directory='C:/Users/PSaalbrink/notebooks/green-rooftops' filename='potential_trees_sd.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1txkhhw0h6c4ug18euedz1e9y5sg' name='potential_trees_sd.csv' table='[potential_trees_sd#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Stadsdeel' ordinal='0' />
            <column datatype='real' name='ruimte' ordinal='1' />
            <column datatype='integer' name='nieuwe_bomen' ordinal='2' />
            <column datatype='real' name='potential_trees' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Stadsdeel]</local-name>
            <parent-name>[potential_trees_sd.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ruimte]</local-name>
            <parent-name>[potential_trees_sd.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nieuwe_bomen]</local-name>
            <parent-name>[potential_trees_sd.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[potential_trees]</local-name>
            <parent-name>[potential_trees_sd.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Potential Trees2' datatype='real' name='[0]' role='measure' type='quantitative' />
      <column caption='Minimal Distance' datatype='string' name='[Calculation_1052153505004306432]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [min_dist] = &apos;0.5&apos; OR [min_dist] = &apos;1.0&apos; OR [min_dist] = &apos;1.5&apos;&#13;&#10;THEN &apos;1.0&apos;&#13;&#10;ELSE [min_dist]&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Stadsdeel' datatype='string' name='[Stadsdeel]' role='dimension' type='nominal' />
      <column caption='Min Dist' datatype='string' default-role='measure' default-type='quantitative' name='[min_dist]' role='dimension' type='nominal' />
      <column caption='Hypothetical Trees' datatype='integer' name='[nieuwe_bomen]' role='measure' type='quantitative' />
      <column caption='Potentiële bomen' datatype='real' name='[potential_trees]' role='measure' type='quantitative' />
      <column caption='Beschikbare ruimte (m²)' datatype='real' name='[ruimte]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Tiny Forest Area' datatype='real' name='[tiny_forest_area]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_1052153505004306432]' derivation='None' name='[none:Calculation_1052153505004306432:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.487406' measure-ordering='alphabetic' measure-percentage='0.512594' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='pt'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='potential_trees' name='federated.0cbgzb50fwx32t0zqqtpc04w2hoo' />
          </datasources>
          <datasource-dependencies datasource='federated.0cbgzb50fwx32t0zqqtpc04w2hoo'>
            <column caption='Potential Trees2' datatype='real' name='[0]' role='measure' type='quantitative' />
            <column caption='Minimal Distance' datatype='string' name='[Calculation_1052153505004306432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [min_dist] = &apos;0.5&apos; OR [min_dist] = &apos;1.0&apos; OR [min_dist] = &apos;1.5&apos;&#13;&#10;THEN &apos;1.0&apos;&#13;&#10;ELSE [min_dist]&#13;&#10;END' />
            </column>
            <column caption='Min Dist' datatype='string' default-role='measure' default-type='quantitative' name='[min_dist]' role='dimension' type='nominal' />
            <column-instance column='[0]' derivation='None' name='[none:0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1052153505004306432]' derivation='None' name='[none:Calculation_1052153505004306432:nk]' pivot='key' type='nominal' />
            <column-instance column='[tiny_forest_area]' derivation='None' name='[none:tiny_forest_area:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Tiny Forest Area' datatype='real' name='[tiny_forest_area]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <natural-sort column='[federated.0cbgzb50fwx32t0zqqtpc04w2hoo].[none:Calculation_1052153505004306432:nk]' direction='DESC' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0cbgzb50fwx32t0zqqtpc04w2hoo].[none:Calculation_1052153505004306432:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cbgzb50fwx32t0zqqtpc04w2hoo].[none:0:qk]</rows>
        <cols>[federated.0cbgzb50fwx32t0zqqtpc04w2hoo].[none:tiny_forest_area:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ptsd'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Potentiële bomen per stadsdeel</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='potential_trees' name='federated.0cbgzb50fwx32t0zqqtpc04w2hoo' />
          </datasources>
          <datasource-dependencies datasource='federated.0cbgzb50fwx32t0zqqtpc04w2hoo'>
            <column caption='Stadsdeel' datatype='string' name='[Stadsdeel]' role='dimension' type='nominal' />
            <column-instance column='[potential_trees]' derivation='Attribute' name='[attr:potential_trees:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ruimte]' derivation='Attribute' name='[attr:ruimte:qk]' pivot='key' type='quantitative' />
            <column caption='Hypothetical Trees' datatype='integer' name='[nieuwe_bomen]' role='measure' type='quantitative' />
            <column-instance column='[Stadsdeel]' derivation='None' name='[none:Stadsdeel:nk]' pivot='key' type='nominal' />
            <column caption='Potentiële bomen' datatype='real' name='[potential_trees]' role='measure' type='quantitative' />
            <column caption='Beschikbare ruimte (m²)' datatype='real' name='[ruimte]' role='measure' type='quantitative' />
            <column-instance column='[nieuwe_bomen]' derivation='Sum' name='[sum:nieuwe_bomen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[potential_trees]' derivation='Sum' name='[sum:potential_trees:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ruimte]' derivation='Sum' name='[sum:ruimte:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cbgzb50fwx32t0zqqtpc04w2hoo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cbgzb50fwx32t0zqqtpc04w2hoo].[sum:nieuwe_bomen:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cbgzb50fwx32t0zqqtpc04w2hoo].[sum:potential_trees:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cbgzb50fwx32t0zqqtpc04w2hoo].[sum:ruimte:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cbgzb50fwx32t0zqqtpc04w2hoo].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cbgzb50fwx32t0zqqtpc04w2hoo].[sum:nieuwe_bomen:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0cbgzb50fwx32t0zqqtpc04w2hoo].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0cbgzb50fwx32t0zqqtpc04w2hoo].[sum:ruimte:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cbgzb50fwx32t0zqqtpc04w2hoo].[sum:nieuwe_bomen:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0cbgzb50fwx32t0zqqtpc04w2hoo].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0cbgzb50fwx32t0zqqtpc04w2hoo].[attr:potential_trees:qk]' />
              <lod column='[federated.0cbgzb50fwx32t0zqqtpc04w2hoo].[attr:ruimte:qk]' />
              <text column='[federated.0cbgzb50fwx32t0zqqtpc04w2hoo].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cbgzb50fwx32t0zqqtpc04w2hoo].[none:Stadsdeel:nk]</rows>
        <cols>[federated.0cbgzb50fwx32t0zqqtpc04w2hoo].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97086' id='7' param='horz' type='layout-flow' w='98004' x='998' y='1457'>
            <zone h='97086' id='5' type='layout-basic' w='98004' x='998' y='1457'>
              <zone h='97086' id='3' name='pt' w='98004' x='998' y='1457'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='30601' id='8' name='pt' pane-specification-id='2' param='[federated.0cbgzb50fwx32t0zqqtpc04w2hoo].[none:Calculation_1052153505004306432:nk]' type='color' w='13965' x='81047' y='7104' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
